name: ai
channels:
  - anaconda
  - plotly
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - affine=2.2.2=py_0
  - arrow=0.14.5=py37_0
  - asn1crypto=0.24.0=py37_1003
  - astroid=2.2.5=py37_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py_0
  - basemap=1.2.1=py37hd759880_1
  - bleach=3.1.0=py_0
  - boost-cpp=1.70.0=h8e57a91_2
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2019.6.16=hecc5488_0
  - cairo=1.16.0=hfb77d84_1002
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h8022711_0
  - cfitsio=3.470=hb60a0a2_1
  - chart-studio=1.0.0=py_0
  - click=7.0=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.2.1=py_0
  - cryptography=2.7=py37h72c5cf5_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cytoolz=0.10.0=py37h516909a_0
  - dash=1.1.1=py_0
  - dash-core-components=1.1.1=py_1
  - dash-html-components=1.0.0=py_0
  - dash-renderer=1.0.0=py_0
  - dash-table=4.1.0=py_0
  - dask-core=2.3.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - defusedxml=0.5.0=py_1
  - deprecated=1.2.6=py_0
  - descartes=1.1.0=py_3
  - entrypoints=0.3=py37_1000
  - esda=2.1.1=py_0
  - expat=2.2.5=he1b5a44_1003
  - fiona=1.8.6=py37hf242f0b_3
  - flask=1.1.1=py_0
  - flask-compress=1.4.0=py_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - freexl=1.0.5=h14c3975_1002
  - gdal=2.4.1=py37h5f563d9_8
  - geopandas=0.5.1=py_0
  - geos=3.7.2=he1b5a44_1
  - geotiff=1.4.3=hb6868eb_1001
  - gettext=0.19.8.1=hc5be6a0_1002
  - giddy=2.2.1=py_0
  - giflib=5.1.7=h516909a_1
  - glib=2.58.3=h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - hdf4=4.2.13=h9a582f1_1002
  - hdf5=1.10.5=nompi_h3c11f04_1100
  - icu=64.2=he1b5a44_0
  - imageio=2.5.0=py37_0
  - ipykernel=5.1.2=py37h5ca1d4c_0
  - ipython=7.7.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py37_0
  - itsdangerous=1.1.0=py_0
  - jedi=0.14.1=py37_0
  - jinja2=2.10.1=py_0
  - joblib=0.13.2=py_0
  - jpeg=9c=h14c3975_1001
  - json-c=0.13.1=h14c3975_1001
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - kealib=1.4.10=h58c409b_1005
  - kiwisolver=1.1.0=py37hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - lazy-object-proxy=1.4.1=py37h516909a_0
  - libblas=3.8.0=11_openblas
  - libcblas=3.8.0=11_openblas
  - libcurl=7.65.3=hda55be3_0
  - libdap4=3.20.2=hd48c02d_1000
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgdal=2.4.1=heae24aa_8
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libkml=1.3.0=h4fcabce_1010
  - liblapack=3.8.0=11_openblas
  - libnetcdf=4.6.2=h056eaf5_1002
  - libopenblas=0.3.6=h6e990d7_6
  - libpng=1.6.37=hed695b0_0
  - libpq=11.5=hd9ab2ff_0
  - libpysal=4.0.1=py_0
  - libsodium=1.0.17=h516909a_0
  - libspatialindex=1.9.0=he1b5a44_1
  - libspatialite=4.3.0a=h79dc798_1030
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_2
  - libxslt=1.1.32=h31b3aaa_1004
  - lxml=4.4.1=py37h7ec2d77_0
  - lz4-c=1.8.3=he1b5a44_1001
  - mapclassify=2.1.1=py_0
  - markupsafe=1.1.1=py37h14c3975_0
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37he7580a8_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37h14c3975_1000
  - munch=2.3.2=py_0
  - nbconvert=5.6.0=py_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.3=py_0
  - notebook=6.0.0=py37_0
  - numpy=1.17.0=py37h95a1406_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h58a6597_0
  - openssl=1.1.1c=h516909a_0
  - pandas=0.25.0=py37hb3f55d8_0
  - pandas-datareader=0.7.0=py37_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=hf484d3e_1003
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.1.0=py37h6b7be26_1
  - pip=19.2.1=py37_0
  - pixman=0.38.0=h516909a_1003
  - plotly=4.1.0=py_0
  - poppler=0.67.0=ha967d66_7
  - poppler-data=0.4.9=1
  - postgresql=11.5=hc63931a_0
  - proj4=5.2.0=he1b5a44_1004
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py_0
  - psycopg2=2.8.3=py37h72c5cf5_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.19=py37_1
  - pygments=2.4.2=py_0
  - pylint=2.3.1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyproj=1.9.6=py37h516909a_1002
  - pyqt=5.9.2=py37hcca6a23_2
  - pyrsistent=0.15.4=py37h516909a_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.0=py_0
  - python-dotenv=0.10.3=py_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.3=py37hd352d35_1
  - pyyaml=5.1.2=py37h516909a_0
  - pyzmq=18.0.2=py37h1768529_2
  - qt=5.9.7=h0c104cb_3
  - qtconsole=4.5.2=py_0
  - rasterio=1.0.25=py37hdff7cfa_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - retrying=1.3.3=py_2
  - rtree=0.8.3=py37h666c49c_1002
  - scikit-image=0.15.0=py37hb3f55d8_2
  - scikit-learn=0.21.3=py37hcdab131_0
  - scipy=1.3.1=py37h921218d_1
  - seaborn=0.9.0=py_1
  - segregation=1.1.1=py_0
  - send2trash=1.5.0=py_0
  - setuptools=41.0.1=py37_0
  - shapely=1.6.4=py37hec07ddf_1006
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.12.0=py37_1000
  - snuggs=1.4.6=py_0
  - splot=1.1.1=py_0
  - spreg=1.0.4=py_0
  - sqlalchemy=1.3.7=py37h516909a_0
  - sqlite=3.29.0=hcee41ef_0
  - statsmodels=0.10.1=py37hc1659b7_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py_1001
  - tk=8.6.9=hed695b0_1002
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.33.0=py_0
  - traitlets=4.3.2=py37_1000
  - tzcode=2019a=h516909a_1002
  - urllib3=1.25.3=py37_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wordcloud=1.5.0=py37h14c3975_1000
  - wrapt=1.11.2=py37h516909a_0
  - xerces-c=3.2.2=h8412b87_1004
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.11=h516909a_1005
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - chardet==3.0.4
    - cython==0.29.13
    - idna==2.8
    - mock==3.0.5
    - numexpr==2.7.0
    - osmnet==0.1.5
    - tables==3.5.2
prefix: /home/kry/anaconda3/envs/ai

